<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon's calendar</title>


    <style>
         .span1{display: inline-block; background-color: palegoldenrod;padding: 10px 42px;text-align: center;}

         .span2{display: inline-block;background-color: paleturquoise;padding: 10px 42px; text-align: center;}

         #line2{display:inline-block; background-color: white;
            width:400px;}

         #span3{background-color: pink;padding: 20px 45px;}

         #span4{background-color: peachpuff;padding: 20px 45px;}

         .span5{display: inline-block; background-color: pink; width: 20px;height: 22px; padding:20px 40px 20px;text-align: center;}

         .span6{display: inline-block; background-color: peachpuff; width: 20px;height: 22px;padding:20px 40px 20px;text-align: center;}

         #posco{ display: inline; padding-left: 21px; padding-right: 22.5px; padding-bottom: 21px; padding-top: 20px; text-align: center; background-color: blueviolet;}
         #posco::after{content:"포스코";}

         .span2-1{display: inline-block; background-color: ivory; width: 20px;height: 22px;padding:20px 40px 20px;text-align: center;}
         .span3-1{display: inline-block; background-color: rgb(158, 114, 114); width: 20px;height: 22px;padding:20px 40px 20px;text-align: center;}
         .span10{display: inline-block; background-color: rgb(120, 0, 0); width: 20px;height: 22px;padding:20px 40px 20px;text-align: center;}

         
      





    </style>



</head>


<body>
<span>
   <div class="span1">월</div><div class="span2">화</div><div class="span1">수</div><div class="span2">목</div><div class="span1">금</div><div class="span2">토</div><div class="span1">일</div>
    <br/>
    <div id="line2"></div><span id="posco">1</span><div class="span2-1">2</div><div class="span3-1">3</div>

<div>
   <div class="span5">4</div><div class="span6">5</div><div class="span5">6</div><div class="span6">7</div><div class="span5">8</div><div class="span6">9</div><div class="span10">10</div>
   <br>
   <div class="span5">11</div><div class="span2-1">12</div><div class="span5">13</div><div class="span2-1">14</div><div class="span5">15</div><div class="span2-1">16</div><div class="span3-1">17</div>
   <br>
   <div class="span5">18</div><div class="span6">19</div><div class="span5">20</div><div class="span6">21</div><div class="span5">22</div><div class="span6">23</div><div class="span10">24</div>
   <br>
   <div class="span5">25</div><div class="span2-1">26</div><div class="span5">27</div><div class="span2-1">28</div><div class="span5">29</div><div class="span2-1">30</div><div class="span3-1">31</div>
   



</div>


    
</body>
</html>